<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Smashing Magazine</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav class="navigation">
		<div class="logo primary"></div>
		<div class="nav-links tertiary"></div>
	</nav>
	<div class="container">
		<div class="main">
			<div class="left-column">
				<ul class="menu">
					<li class="sub-menu">
						<h1 class="secondary"></h1>
						<ul class="tertiary">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class="sub-menu">
						<h1 class="secondary"></h1>
						<ul class="tertiary">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class="sub-menu">
						<h1 class="secondary"></h1>
						<ul class="tertiary">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class="sub-menu">
						<h1 class="secondary"></h1>
						<ul class="tertiary">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul class="tertiary">
					</li>
					<li class="sub-menu">
						<h1 class="secondary"></h1>
						<ul class="tertiary">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class="sub-menu">
						<h1 class="secondary"></h1>
						<ul class="tertiary">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="content">
				<article class="post">
					<h1 class="post-title primary"></h1>
					<div class="post-author secondary"></div>
					<ul class="post-data tertiary">
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p class="secondary"></p>
					<figure class="primary"></figure>
					<p class="tertiary"></p>
					<button class="read-more primary"></button>
				</article>
				<article class="post">
					<h1 class="post-title primary"></h1>
					<div class="post-author secondary"></div>
					<ul class="post-data tertiary">
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p class="secondary"></p>
					<figure class="primary"></figure>
					<p class="tertiary"></p>
					<button class="read-more primary"></button>
				</article>
				<article class="post">
					<h1 class="post-title primary"></h1>
					<div class="post-author secondary"></div>
					<ul class="post-data tertiary">
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p class="secondary"></p>
					<figure class="primary"></figure>
					<p class="tertiary"></p>
					<button class="read-more primary"></button>
				</article>
			</div>
		</div>
		<aside class="sidebar">
			<div class="search">
				<div class="search-input tertiary"></div>
				<div class="search-button primary"></div>
			</div>
			<div class="advertise-box">
				<div class="adv-wide primary"></div>
				<div class="adv-normal primary"></div>
				<div class="adv-normal primary"></div>
			</div>
			<div class="subscribe-box">
				<h1 class="secondary"></h1>
				<p class="tertiary"></p>
				<div class="search">
					<div class="search-input tertiary"></div>
					<div class="search-button primary"></div>
				</div>
				<div class="subscribers primary"></div>
			</div>
			<div class="advertise-box">
				<div class="adv-wide primary"></div>
				<div class="adv-normal primary"></div>
				<div class="adv-normal primary"></div>
				<div class="adv-normal primary"></div>
				<div class="adv-normal primary"></div>
			</div>
		</aside>
	</div>
	<footer class="footer">
		<div class="smashing-box">
			<div class="smashing-box-item">
				<div class="thumb secondary"></div>
				<h2 class="secondary"></h2>
				<p class="tertiary"></p>
			</div>
			<div class="smashing-box-item">
				<div class="thumb secondary"></div>
				<h2 class="secondary"></h2>
				<p class="tertiary"></p>
			</div>
			<div class="smashing-box-item">
				<div class="thumb secondary"></div>
				<h2 class="secondary"></h2>
				<p class="tertiary"></p>
			</div>
		</div>
		<p class="legal tertiary"></p>
	</footer>
</body>
</html>